#
# Program: HTTPFilter
#
# Description:
#   This is a BPF filter program to find HTTP packets.
#
# Notes:
#   Please note that this filter assumes that it is reading RFC 894 compliant
#   Ethernet packets.
#
#
STRUCT HTTPFilter
            #
            # Assume that we have an RFC 894 Ethernet packet; check the protocol
            # number and determine if the packet is an IP packet.
            #
            LDAH 12
            BEQ 0x0800, %tcp, %reject

            # Make sure we're working with a TCP or UDP packet
            LDAB 23
%tcp        BEQ 0x06, %accept, %udp 
%udp        BEQ 0x11, %accept, %http

            # Make sure we're working with http on port 80 or
            # https on port 443
%http       LDAH 36
            BEQ 0x0050, %accept, %https
%https      BEQ 0x01BB, %accept, %reject

%accept     RET [(unsigned int)(-1)]

%reject     RET 0
            END
          
